.card{
    width: 40%;
    height: 300px;
    background-color: brown;
    border: 1px solid transparent;
    border-radius: 10px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    flex-direction: column;
}

img{
    height: 130px;
    width: 130px;
    border-radius: 50%;
    border: 1px solid transparent;
    object-fit: cover;
    position: absolute;
    top: 10px;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: bisque;
}

h1,p{
    margin: 0.5em 0;
    text-align: center;
    color: #000000;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

p {
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 15%;
    font-size: 1.2rem;
    color: #fff;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

h1 {
    margin-top: 5%;
    font-size: 1.5rem;
    white-space: nowrap;
}

@media screen and (max-width: 768px) {
    .card {
        width: 80%;
    }
    img {
        height: 100px;
        width: 100px;
    }
    h1,p{}
}